# Restaurants and cafes in Stuttgart
## Influence of location and type of cuisine on future ratings

**Problem:**<br>
For sure, the ratings of a restaurant are highly dependent on the quality of the food, the service and the whole atmosphere.<br>
**BUT** beside these criteria of a running business, are there fundamental conditions I can set before opening a business which are influencing the future rating?<br>
E.g. before I'm opening a restaurant business I have to decide<br> 
- where to locate it and <br>
- which kind of cusine I want to offer.<br>
<br>
When taking the decision I should consider that this cuisine is demanded by customers in this area of the city.<br>
<br>
Of course, I can't look in the future or asking all the residents, but I can check how the existing businesses perform.

**Potential solution and approach:**<br>
I want to investigate this problem for the city of Stuttgart in Germany.<br>
- As level of detail on the locations I'm choosing the ZIP-codes in the city area. This ZIP-code areas should sufficient enough to represent the different neighborhoods
- For each ZIP-code area I can pull the geo coordinates to get reference points per neighborhood.
- With the geo coordinates I can get a list of food-related businesses from Foursquare which are close to each neighborhood
- For each food-related business I'm pulling the rating from Foursquare.
- For exotic cuisine I won't have enough data that's why I'm focusing on the top10-cuisines only.
- My dataset consists of "rating" (as target) and "close neighborhoods" and "cuisine" (as features)
- With a Linear Regression-method I can evaluate the impact of the features on the ratings to see if they are worth considering in the fundamental decisions.

In [1]:
import pandas as pd
import numpy as np
from geopy.geocoders import Nominatim # convert an address into latitude and longitude values
from geopy.distance import geodesic

import requests # library to handle requests
from pandas.io.json import json_normalize # tranform JSON file into a pandas dataframe

# Matplotlib and associated plotting modules
import matplotlib.cm as cm
import matplotlib.colors as colors

## 1. Hoods in Stuttgart, GER

### 1.1 Load ZIP-codes in Stuttgart city

In [2]:
df_zip = pd.read_excel("701_Stuttgart_ZIP.xlsx", header = 0)
df_zip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 2 columns):
PLZ          30 non-null int64
Stadtteil    30 non-null object
dtypes: int64(1), object(1)
memory usage: 560.0+ bytes

In [3]:
df_zip.head()

     PLZ        Stadtteil
0  70173  Stuttgart-Mitte
1  70174  Stuttgart-Mitte
2  70174   Stuttgart-Nord
3  70174   Stuttgart-West
4  70176  Stuttgart-Mitte

In [4]:
# No distinct ZIP-codes -> One Hot Encoding of hoods
df_onehot_hoods = pd.get_dummies(df_zip["Stadtteil"])
df_onehot_hoods.head()

,Bad Cannstatt,Botnang,Feuerbach,Frauenkopf,Stuttgart-Mitte,Stuttgart-Nord,Stuttgart-Ost,Stuttgart-Süd,Stuttgart-West
0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,1
4,0,0,0,0,1,0,0,0,0

In [5]:
df_onehot_hoods.shape

(30, 9)

In [6]:
df_zip_merged = df_zip.join(df_onehot_hoods, how="left")
df_zip_merged.head()

,PLZ,Stadtteil,Bad Cannstatt,Botnang,Feuerbach,Frauenkopf,Stuttgart-Mitte,Stuttgart-Nord,Stuttgart-Ost,Stuttgart-Süd,Stuttgart-West
0,70173,Stuttgart-Mitte,0,0,0,0,1,0,0,0,0
1,70174,Stuttgart-Mitte,0,0,0,0,1,0,0,0,0
2,70174,Stuttgart-Nord,0,0,0,0,0,1,0,0,0
3,70174,Stuttgart-West,0,0,0,0,0,0,0,0,1
4,70176,Stuttgart-Mitte,0,0,0,0,1,0,0,0,0

In [7]:
df_zip_merged.shape

(30, 11)

In [8]:
#remove col "Stadtteil"
df_zip_merged.drop("Stadtteil", inplace=True, axis=1)

In [9]:
df_zip_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
PLZ                30 non-null int64
Bad Cannstatt      30 non-null uint8
Botnang            30 non-null uint8
Feuerbach          30 non-null uint8
Frauenkopf         30 non-null uint8
Stuttgart-Mitte    30 non-null uint8
Stuttgart-Nord     30 non-null uint8
Stuttgart-Ost      30 non-null uint8
Stuttgart-Süd      30 non-null uint8
Stuttgart-West     30 non-null uint8
dtypes: int64(1), uint8(9)
memory usage: 590.0 bytes

In [10]:
# Distinct ZIPs 
df_zip_grouped = df_zip_merged.groupby(["PLZ"]).sum().reset_index()
df_zip_grouped.head()

,PLZ,Bad Cannstatt,Botnang,Feuerbach,Frauenkopf,Stuttgart-Mitte,Stuttgart-Nord,Stuttgart-Ost,Stuttgart-Süd,Stuttgart-West
0,70173,0,0,0,0,1,0,0,0,0
1,70174,0,0,0,0,1,1,0,0,1
2,70176,0,0,0,0,1,0,0,0,1
3,70178,0,0,0,0,1,0,0,1,1
4,70180,0,0,0,0,1,0,0,1,0

In [11]:
df_zip_grouped.shape

(16, 10)

### 1.2 Get geo coords for ZIP-codes

In [12]:
# Function to pull geo coordinates based on ZIP codes
def getCoordsSTR(zip_codes):
    address_suffix = " Stuttgart, Germany"
    address_zip = ""
    list_coords = []
    
    for code in zip_codes:
        address_zip = str(code)
        address = address_zip + address_suffix
        
        geolocator = Nominatim(user_agent="foursquare_agent")
        location = geolocator.geocode(address)
        latitude = location.latitude
        longitude = location.longitude
        
        list_coords.append([code, latitude, longitude])
    
    df_list = pd.DataFrame(list_coords, columns=["PLZ", "Latitude", "Longitude"])
    
    return(df_list)

In [13]:
df_coords = getCoordsSTR(df_zip_grouped["PLZ"])
df_coords.head()

     PLZ   Latitude  Longitude
0  70173  48.777845   9.178425
1  70174  48.782793   9.169334
2  70176  48.777425   9.161045
3  70178  48.769172   9.167613
4  70180  48.764008   9.174807

In [14]:
df_str_geo = pd.merge(df_zip_grouped, df_coords, how="left", on="PLZ")
df_str_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 12 columns):
PLZ                16 non-null int64
Bad Cannstatt      16 non-null uint8
Botnang            16 non-null uint8
Feuerbach          16 non-null uint8
Frauenkopf         16 non-null uint8
Stuttgart-Mitte    16 non-null uint8
Stuttgart-Nord     16 non-null uint8
Stuttgart-Ost      16 non-null uint8
Stuttgart-Süd      16 non-null uint8
Stuttgart-West     16 non-null uint8
Latitude           16 non-null float64
Longitude          16 non-null float64
dtypes: float64(2), int64(1), uint8(9)
memory usage: 656.0 bytes

### 1.3 Get distances between ZIPs

In [15]:
df_source = df_str_geo.loc[:, ["PLZ"]]

In [16]:
# Create distance matrix with all source-sink-relations

list_relations = []

for index_source, row_source in df_source.iterrows():
    for index_sink, row_sink in df_source.iterrows():
        list_relations.append([row_source[0], row_sink[0]])
                               
df_dist = pd.DataFrame(list_relations, columns=["Source", "Sink"])
df_dist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 2 columns):
Source    256 non-null int64
Sink      256 non-null int64
dtypes: int64(2)
memory usage: 4.1 KB

In [17]:
df_dist.head()

   Source   Sink
0   70173  70173
1   70173  70174
2   70173  70176
3   70173  70178
4   70173  70180

In [18]:
df_provide_geo = df_str_geo.loc[:, ["PLZ", "Latitude", "Longitude"]]
df_provide_geo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 3 columns):
PLZ          16 non-null int64
Latitude     16 non-null float64
Longitude    16 non-null float64
dtypes: float64(2), int64(1)
memory usage: 512.0 bytes

In [19]:
# Map coordinates for source
df_dist1 = pd.merge(df_dist, df_provide_geo, how="left", left_on="Source", right_on="PLZ", copy=False)
df_dist1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 256 entries, 0 to 255
Data columns (total 5 columns):
Source       256 non-null int64
Sink         256 non-null int64
PLZ          256 non-null int64
Latitude     256 non-null float64
Longitude    256 non-null float64
dtypes: float64(2), int64(3)
memory usage: 12.0 KB

In [20]:
df_dist1.rename(columns={"Latitude": "Source_lat", "Longitude":"Source_lngt"}, inplace=True)
df_dist1.drop("PLZ", axis=1, inplace=True)
df_dist1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 256 entries, 0 to 255
Data columns (total 4 columns):
Source         256 non-null int64
Sink           256 non-null int64
Source_lat     256 non-null float64
Source_lngt    256 non-null float64
dtypes: float64(2), int64(2)
memory usage: 10.0 KB

In [21]:
# Map coordinates for source
df_dist2 = pd.merge(df_dist1, df_provide_geo, how="left", left_on="Sink", right_on="PLZ", copy=False)
df_dist2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 256 entries, 0 to 255
Data columns (total 7 columns):
Source         256 non-null int64
Sink           256 non-null int64
Source_lat     256 non-null float64
Source_lngt    256 non-null float64
PLZ            256 non-null int64
Latitude       256 non-null float64
Longitude      256 non-null float64
dtypes: float64(4), int64(3)
memory usage: 16.0 KB

In [22]:
df_dist2.rename(columns={"Latitude": "Sink_lat", "Longitude":"Sink_lngt"}, inplace=True)
df_dist2.drop("PLZ", axis=1, inplace=True)
df_dist2.head()

   Source   Sink  Source_lat  Source_lngt   Sink_lat  Sink_lngt
0   70173  70173   48.777845     9.178425  48.777845   9.178425
1   70173  70174   48.777845     9.178425  48.782793   9.169334
2   70173  70176   48.777845     9.178425  48.777425   9.161045
3   70173  70178   48.777845     9.178425  48.769172   9.167613
4   70173  70180   48.777845     9.178425  48.764008   9.174807

In [30]:
# Now we have a distance matrix we can use to pull the distances

list_distances = []

for index, row in df_dist2.iterrows():
    source_lat = row[2]
    source_lngt = row[3]
    sink_lat = row[4]
    sink_lngt = row[5]
    source = (source_lat, source_lngt)
    sink = (sink_lat, sink_lngt)
    
    list_distances.append(np.round(geodesic(source, sink).meters, 0))
    
len(list_distances)

256

In [31]:
df_result_dist = pd.DataFrame(list_distances, columns=["Distance_m"])
df_result_dist.head()

   Distance_m
0         0.0
1       866.0
2      1278.0
3      1250.0
4      1562.0

In [32]:
df_dist3 = df_dist2.join(df_result_dist, how="left")
df_dist3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 256 entries, 0 to 255
Data columns (total 7 columns):
Source         256 non-null int64
Sink           256 non-null int64
Source_lat     256 non-null float64
Source_lngt    256 non-null float64
Sink_lat       256 non-null float64
Sink_lngt      256 non-null float64
Distance_m     256 non-null float64
dtypes: float64(5), int64(2)
memory usage: 26.0 KB

In [33]:
# Drop zero distances
index_zero = df_dist3[df_dist3["Distance_m"] == 0].index
df_dist3.drop(index_zero, axis=0, inplace=True)
df_dist3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 240 entries, 1 to 254
Data columns (total 7 columns):
Source         240 non-null int64
Sink           240 non-null int64
Source_lat     240 non-null float64
Source_lngt    240 non-null float64
Sink_lat       240 non-null float64
Sink_lngt      240 non-null float64
Distance_m     240 non-null float64
dtypes: float64(5), int64(2)
memory usage: 15.0 KB

In [91]:
# Group by Source to get distance to closest adjacent ZIP-area (min distance) 
df_dist_grouped = df_dist3.groupby(["Source"])["Distance_m"].min().reset_index()

In [92]:
df_str_input = pd.merge(df_str_geo, df_dist_grouped, how="left", left_on="PLZ", right_on="Source")
df_str_input.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 14 columns):
PLZ                16 non-null int64
Bad Cannstatt      16 non-null uint8
Botnang            16 non-null uint8
Feuerbach          16 non-null uint8
Frauenkopf         16 non-null uint8
Stuttgart-Mitte    16 non-null uint8
Stuttgart-Nord     16 non-null uint8
Stuttgart-Ost      16 non-null uint8
Stuttgart-Süd      16 non-null uint8
Stuttgart-West     16 non-null uint8
Latitude           16 non-null float64
Longitude          16 non-null float64
Source             16 non-null int64
Distance_m         16 non-null float64
dtypes: float64(3), int64(2), uint8(9)
memory usage: 912.0 bytes

In [93]:
df_str_input.drop("Source", axis=1)

,PLZ,Bad Cannstatt,Botnang,Feuerbach,Frauenkopf,Stuttgart-Mitte,Stuttgart-Nord,Stuttgart-Ost,Stuttgart-Süd,Stuttgart-West,Latitude,Longitude,Distance_m
0,70173,0,0,0,0,1,0,0,0,0,48.777845,9.178425,607.0
1,70174,0,0,0,0,1,1,0,0,1,48.782793,9.169334,853.0
2,70176,0,0,0,0,1,0,0,0,1,48.777425,9.161045,853.0
3,70178,0,0,0,0,1,0,0,1,1,48.769172,9.167613,781.0
4,70180,0,0,0,0,1,0,0,1,0,48.764008,9.174807,781.0
5,70182,0,0,0,0,1,0,0,0,0,48.774373,9.184790,607.0
6,70184,0,0,0,1,1,0,1,1,0,48.770758,9.196369,941.0
7,70186,0,0,0,0,0,0,1,0,0,48.775961,9.207289,938.0
8,70188,0,0,0,0,1,0,1,0,0,48.784357,9.208548,719.0
9,70190,0,0,0,0,1,0,1,0,0,48.789468,9.202551,719.0
10,70191,1,0,0,0,0,1,0,0,0,48.798159,9.182542,1325.0
11,70192,0,0,1,0,0,1,0,0,0,48.795268,9.165040,1325.0
12,70193,0,0,0,0,0,1,0,0,1,48.779306,9.149028,908.0
13,70195,0,1,0,0,0,0,0,0,0,48.778211,9.125150,1759.0
14,70197,0,0,0,0,0,0,0,0,1,48.770778,9.149351,949.0
15,70199,0,0,0,0,0,0,0,1,0,48.759678,9.153591,1273.0

## 2. Foursquare information on restaurants in ZIP-areas

Foursquare credentials

In [94]:
credentials = pd.read_excel("../Credentials.xlsx", header=0)
credentials.columns

Index(['Provider', 'Key', 'Value'], dtype='object')

In [95]:
provider = "Foursquare"
cred_fsquare = credentials[credentials["Provider"] == provider]

CLIENT_ID = cred_fsquare[cred_fsquare["Key"] == "CLIENT_ID"].values[0][2] # your Foursquare ID
CLIENT_SECRET = cred_fsquare[cred_fsquare["Key"] == "CLIENT_SECRET"].values[0][2] # your Foursquare Secret
ACCESS_TOKEN = cred_fsquare[cred_fsquare["Key"] == "ACCESS_TOKEN"].values[0][2] # your FourSquare Access Token
VERSION = '20210101' # Foursquare API version

### 2.1 Get list of restaurants from foursquare

In [96]:
#Pull food-venues for each ZIP from Foursquare; using max. distance as radius

def exploreFoodVenues(zip_code, zip_lat, zip_lng, radius):
    # Explore Top100
    LIMIT = 100
    # Category ID for category "FOOD"
    CAT_ID = "4d4b7105d754a06374d81259"
    
    venues_list = []

    for code, lat, lng, r_m in zip(zip_code, zip_lat, zip_lng, radius):
        # create the API request URL
        ven_expl_url = 'https://api.foursquare.com/v2/venues/explore?&client_id={}&client_secret={}&v={}&ll={},{}&radius={}&limit={}&categoryId={}'.format(
            CLIENT_ID, CLIENT_SECRET, VERSION, lat, lng, r_m, LIMIT, CAT_ID)

        # make the GET request
        ven_results = requests.get(ven_expl_url).json()["response"]['groups'][0]['items']
        
        try:
            # try to get ZIP-code
            venues_list.append([(code, lat, lng, v['venue']['id'], v['venue']['name'], v['venue']['location']['lat'], 
                                 v['venue']['location']['lng'], v['venue']['location']['formattedAddress'][1], 
                                 v['venue']['categories'][0]['name']) for v in ven_results])
        except:
            # use dummy ZIP
            venues_list.append([(code, lat, lng, v['venue']['id'], v['venue']['name'], v['venue']['location']['lat'], 
                                 v['venue']['location']['lng'], "n/a", 
                                 v['venue']['categories'][0]['name']) for v in ven_results])
           
    nearby_venues = pd.DataFrame([item for venue_list in venues_list for item in venue_list])
    nearby_venues.columns = ['PLZ', 'Latitude', 'Longitude', 'Venue_id',
                         'Venue_name', 'Venue_latitude', 'Venue_longitude', 'Venue_PLZ', 'Venue_category']
    return(nearby_venues)

In [97]:
df_venues = exploreFoodVenues(df_str_input["PLZ"], df_str_input["Latitude"], 
                              df_str_input["Longitude"], df_str_input["Distance_m"])
df_venues.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 728 entries, 0 to 727
Data columns (total 9 columns):
PLZ                728 non-null int64
Latitude           728 non-null float64
Longitude          728 non-null float64
Venue_id           728 non-null object
Venue_name         728 non-null object
Venue_latitude     728 non-null float64
Venue_longitude    728 non-null float64
Venue_PLZ          728 non-null object
Venue_category     728 non-null object
dtypes: float64(4), int64(1), object(4)
memory usage: 51.3+ KB

In [128]:
# List of unique Venue_IDs with no. of appearances in Explore-search
df_venues_unique = df_venues.groupby(df_venues.columns.to_list()[3:9])["PLZ"].count().to_frame().reset_index()
df_venues_unique.rename(columns={"PLZ":"Appearances"}, inplace=True)
df_venues_unique.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428 entries, 0 to 427
Data columns (total 7 columns):
Venue_id           428 non-null object
Venue_name         428 non-null object
Venue_latitude     428 non-null float64
Venue_longitude    428 non-null float64
Venue_PLZ          428 non-null object
Venue_category     428 non-null object
Appearances        428 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 23.5+ KB

### 2.2 Identify restaurant belonging to Top10-categories

In [142]:
df_all_cat = df_venues_unique.groupby(["Venue_category"])["Venue_id"].count().to_frame().reset_index().sort_values(
    by="Venue_id", ascending=False)
df_all_cat.rename(columns={"Venue_id":"Appearances"}, inplace=True)

# Remove category "Restaurant" because its meaningless
index_restaurant = df_all_cat[df_all_cat["Venue_category"] == "Restaurant"].index
df_all_cat.drop(index_restaurant, axis=0, inplace=True)
df_top10cat = df_all_cat.iloc[0:10, :]
df_top10cat

           Venue_category  Appearances
9                    Café           49
29     Italian Restaurant           48
25      German Restaurant           46
4                  Bakery           41
19   Fast Food Restaurant           11
2        Asian Restaurant           11
7            Burger Joint           11
62  Vietnamese Restaurant           10
53       Sushi Restaurant           10
58        Thai Restaurant           10

In [146]:
list_top10 = df_top10cat["Venue_category"].to_list()
list_top10

['Café',
 'Italian Restaurant',
 'German Restaurant',
 'Bakery',
 'Fast Food Restaurant',
 'Asian Restaurant',
 'Burger Joint',
 'Vietnamese Restaurant',
 'Sushi Restaurant',
 'Thai Restaurant']

In [149]:
# Venues belonging to top10 categories
bool_series= df_venues_unique["Venue_category"].isin(list_top10)
df_venues_top = df_venues_unique[bool_series]
df_venues_top.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247 entries, 0 to 425
Data columns (total 7 columns):
Venue_id           247 non-null object
Venue_name         247 non-null object
Venue_latitude     247 non-null float64
Venue_longitude    247 non-null float64
Venue_PLZ          247 non-null object
Venue_category     247 non-null object
Appearances        247 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 15.4+ KB

### 2.3 Get ratings for selected venues from Foursquare

In [160]:
#Pull venue-ratings

def pullVenueInfos(list_venues):
    
    info_list = []

    for venue_id in list_venues:
        # create the API request URL
        ven_info_url = 'https://api.foursquare.com/v2/venues/{}?&client_id={}&client_secret={}&v={}'.format(
            venue_id, CLIENT_ID, CLIENT_SECRET, VERSION)

        # make the GET request
        ven_info = requests.get(ven_info_url).json()['response']['venue']
        
        try:
            # try to get rating
            info_list.append([venue_id, ven_info['rating']])
        except:
            # use dummy rating
            info_list.append([venue_id, "n/a"])
           
    return_ven_info = pd.DataFrame(info_list, columns=["Venue_id", "Rating"])

    return(return_ven_info)

In [157]:
venues_list

[['4b1ce1eff964a520410a24e3', 8.6]]

In [163]:
df_venue_ratings = pullVenueInfos(df_venues_top["Venue_id"])
df_venue_ratings.head()

                   Venue_id Rating
0  4b15579bf964a52041ab23e3    n/a
1  4b1ce1eff964a520410a24e3    8.6
2  4b44c3f8f964a52088fb25e3    6.9
3  4b4823d9f964a520f64826e3    6.6
4  4b48a6a8f964a520a35126e3      7

In [164]:
df_venue_ratings.shape

(247, 2)

In [165]:
# Make a backup of ratings
df_venue_ratings.to_excel("EXPORT-venue-ratings.xlsx")

In [167]:
# Merge ratings with other information
df_venues_con = pd.merge(df_venues_top, df_venue_ratings, how="left", on="Venue_id")
df_venues_con.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 247 entries, 0 to 246
Data columns (total 8 columns):
Venue_id           247 non-null object
Venue_name         247 non-null object
Venue_latitude     247 non-null float64
Venue_longitude    247 non-null float64
Venue_PLZ          247 non-null object
Venue_category     247 non-null object
Appearances        247 non-null int64
Rating             247 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 17.4+ KB

In [168]:
# Drop venues with rating = "n/a"
index_na = df_venues_con[df_venues_con["Rating"] == "n/a"].index
df_venues_con.drop(index_na, axis=0, inplace=True)
df_venues_con.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 246
Data columns (total 8 columns):
Venue_id           182 non-null object
Venue_name         182 non-null object
Venue_latitude     182 non-null float64
Venue_longitude    182 non-null float64
Venue_PLZ          182 non-null object
Venue_category     182 non-null object
Appearances        182 non-null int64
Rating             182 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 12.8+ KB

### 2.4 Final preparation of input data 
Taking venue information and information on adjacent hoods

In [171]:
df_venues_cut = df_venues.loc[:, ["PLZ", "Venue_id"]]

In [173]:
df_str_venues = pd.merge(df_venues_con, df_venues_cut, how="left", on="Venue_id")
df_str_venues.rename(columns={"PLZ":"Adj_zip_codes"}, inplace=True)
df_str_venues.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316 entries, 0 to 315
Data columns (total 9 columns):
Venue_id           316 non-null object
Venue_name         316 non-null object
Venue_latitude     316 non-null float64
Venue_longitude    316 non-null float64
Venue_PLZ          316 non-null object
Venue_category     316 non-null object
Appearances        316 non-null int64
Rating             316 non-null object
Adj_zip_codes      316 non-null int64
dtypes: float64(2), int64(2), object(5)
memory usage: 24.7+ KB

In [180]:
# One hot encoding of adj_zip_codes
onehot_zip_codes = pd.get_dummies(df_str_venues["Adj_zip_codes"])
onehot_zip_codes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316 entries, 0 to 315
Data columns (total 16 columns):
70173    316 non-null uint8
70174    316 non-null uint8
70176    316 non-null uint8
70178    316 non-null uint8
70180    316 non-null uint8
70182    316 non-null uint8
70184    316 non-null uint8
70186    316 non-null uint8
70188    316 non-null uint8
70190    316 non-null uint8
70191    316 non-null uint8
70192    316 non-null uint8
70193    316 non-null uint8
70195    316 non-null uint8
70197    316 non-null uint8
70199    316 non-null uint8
dtypes: uint8(16)
memory usage: 17.4 KB

In [177]:
onehot_zip_codes.shape

(316, 16)

In [182]:
df_str_venues_oh = df_str_venues.join(onehot_zip_codes, how="left")
df_str_venues_oh.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316 entries, 0 to 315
Data columns (total 25 columns):
Venue_id           316 non-null object
Venue_name         316 non-null object
Venue_latitude     316 non-null float64
Venue_longitude    316 non-null float64
Venue_PLZ          316 non-null object
Venue_category     316 non-null object
Appearances        316 non-null int64
Rating             316 non-null object
Adj_zip_codes      316 non-null int64
70173              316 non-null uint8
70174              316 non-null uint8
70176              316 non-null uint8
70178              316 non-null uint8
70180              316 non-null uint8
70182              316 non-null uint8
70184              316 non-null uint8
70186              316 non-null uint8
70188              316 non-null uint8
70190              316 non-null uint8
70191              316 non-null uint8
70192              316 non-null uint8
70193              316 non-null uint8
70195              316 non-null uint8
70197              316 non-null uint8
70199              316 non-null uint8
dtypes: float64(2), int64(2), object(5), uint8(16)
memory usage: 39.6+ KB

In [185]:
df_str_venues_oh["Rating"] = pd.to_numeric(df_str_venues_oh["Rating"])
df_str_venues_oh.describe()

,Venue_latitude,Venue_longitude,Appearances,Rating,Adj_zip_codes,70173,70174,70176,70178,70180,...,70184,70186,70188,70190,70191,70192,70193,70195,70197,70199
count,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,...,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000,316.000000
mean,48.775841,9.173521,1.936709,7.228165,70180.670886,0.174051,0.132911,0.113924,0.120253,0.075949,...,0.015823,0.012658,0.018987,0.028481,0.037975,0.009494,0.041139,0.006329,0.034810,0.041139
std,0.007209,0.012178,0.571087,0.738895,7.741000,0.379754,0.340017,0.318223,0.325773,0.265337,...,0.124987,0.111972,0.136697,0.166606,0.191438,0.097126,0.198927,0.079429,0.183589,0.198927
min,48.760014,9.136989,1.000000,4.800000,70173.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.772332,9.166157,2.000000,6.875000,70174.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,48.775162,9.174102,2.000000,7.200000,70178.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,48.779130,9.178877,2.000000,7.725000,70182.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,48.805550,9.214821,3.000000,8.900000,70199.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [186]:
# Drop unnecessary columns
df_str_reduced = df_str_venues_oh.drop(["Venue_latitude", "Venue_longitude", "Venue_PLZ", "Appearances", "Adj_zip_codes"], axis=1)
df_str_reduced.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 316 entries, 0 to 315
Data columns (total 20 columns):
Venue_id          316 non-null object
Venue_name        316 non-null object
Venue_category    316 non-null object
Rating            316 non-null float64
70173             316 non-null uint8
70174             316 non-null uint8
70176             316 non-null uint8
70178             316 non-null uint8
70180             316 non-null uint8
70182             316 non-null uint8
70184             316 non-null uint8
70186             316 non-null uint8
70188             316 non-null uint8
70190             316 non-null uint8
70191             316 non-null uint8
70192             316 non-null uint8
70193             316 non-null uint8
70195             316 non-null uint8
70197             316 non-null uint8
70199             316 non-null uint8
dtypes: float64(1), object(3), uint8(16)
memory usage: 27.3+ KB

In [190]:
zip_cols = df_str_reduced.columns.to_list()[4:20]

In [197]:
# Group by Venues
df_str_group = df_str_reduced.groupby(["Venue_id", "Venue_name", "Venue_category", "Rating"])[zip_cols].max().reset_index()
df_str_group.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 20 columns):
Venue_id          182 non-null object
Venue_name        182 non-null object
Venue_category    182 non-null object
Rating            182 non-null float64
70173             182 non-null uint8
70174             182 non-null uint8
70176             182 non-null uint8
70178             182 non-null uint8
70180             182 non-null uint8
70182             182 non-null uint8
70184             182 non-null uint8
70186             182 non-null uint8
70188             182 non-null uint8
70190             182 non-null uint8
70191             182 non-null uint8
70192             182 non-null uint8
70193             182 non-null uint8
70195             182 non-null uint8
70197             182 non-null uint8
70199             182 non-null uint8
dtypes: float64(1), object(3), uint8(16)
memory usage: 8.6+ KB

In [199]:
df_str_group.head()

,Venue_id,Venue_name,Venue_category,Rating,70173,70174,70176,70178,70180,70182,70184,70186,70188,70190,70191,70192,70193,70195,70197,70199
0,4b1ce1eff964a520410a24e3,Oggi Tavola Mediterranea,Italian Restaurant,8.6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4b44c3f8f964a52088fb25e3,Vapiano,Italian Restaurant,6.9,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4b4823d9f964a520f64826e3,Bierhaus West,German Restaurant,6.6,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,4b48a6a8f964a520a35126e3,Alte Kanzlei,German Restaurant,7.0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,4b4a0b62f964a520e37826e3,TAKESHII'S Vietnamese Cuisine,Vietnamese Restaurant,8.2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [200]:
# Transform "Venue_category" into numeric
from sklearn import preprocessing
le_category = preprocessing.LabelEncoder()
le_category.fit(df_str_group["Venue_category"])

LabelEncoder()

In [202]:
df_str_group["Num_category"] = le_category.transform(df_str_group["Venue_category"])

In [203]:
df_str_group.head()

,Venue_id,Venue_name,Venue_category,Rating,70173,70174,70176,70178,70180,70182,...,70186,70188,70190,70191,70192,70193,70195,70197,70199,Num_category
0,4b1ce1eff964a520410a24e3,Oggi Tavola Mediterranea,Italian Restaurant,8.6,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6
1,4b44c3f8f964a52088fb25e3,Vapiano,Italian Restaurant,6.9,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6
2,4b4823d9f964a520f64826e3,Bierhaus West,German Restaurant,6.6,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,5
3,4b48a6a8f964a520a35126e3,Alte Kanzlei,German Restaurant,7.0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,5
4,4b4a0b62f964a520e37826e3,TAKESHII'S Vietnamese Cuisine,Vietnamese Restaurant,8.2,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,9

## 3. ML to predict rating based on location and restaurant category